plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//developmentOnly: 개발환경에서만 적용(운영에는 포함x)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'//변경시 서버 자동 재시작
	
	//compileOnly: 컴파일 단계에서만 해당 라이브러리 사용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//runtimeOnly: 런타임시에만 해당 라이브러리 사용
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	testImplementation 'org.junit.jupiter:junit-jupiter'
	
	//testRuntimeOnly: 테스트시에만 해당 라이브러리 사용
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// template engine
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	//validation
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	//markdown
	implementation 'org.commonmark:commonmark:0.21.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
