spring.application.name=sbBoard

spring.profiles.active=prod

spring.jpa.show-sql=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# view query in console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true